@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./styles/animations.css";
@import "./styles/base.css";
@import "./styles/components.css";
@import "./styles/focus.css";
@import "./styles/scrollbars.css";
@import "./styles/responsiveness.css";
@import "./styles/loading.css";
@import "./styles/theme.css";

/* Custom styles */
@layer components {
  .prose {
    @apply text-gray-600 dark:text-gray-300;
  }

  .prose h1 {
    @apply text-2xl font-bold text-gray-900 dark:text-gray-100 mb-4;
  }

  .prose h2 {
    @apply text-xl font-semibold text-gray-800 dark:text-gray-200 mb-3;
  }

  .prose p {
    @apply mb-4;
  }

  .prose ul {
    @apply list-disc list-inside mb-4;
  }

  .prose ol {
    @apply list-decimal list-inside mb-4;
  }

  .empty-state {
    @apply flex flex-col items-center justify-center p-8 text-center
           text-gray-400 dark:text-gray-500 gap-4
           border-2 border-dashed border-gray-200 dark:border-gray-700
           rounded-xl bg-gray-50/50 dark:bg-gray-800/30;
  }

  .tooltip {
    @apply absolute z-50 px-2 py-1 text-xs font-medium text-white 
           bg-gray-900 dark:bg-gray-700 rounded shadow-lg
           transition-opacity duration-200
           -translate-y-full -translate-x-1/2 top-0 left-1/2
           opacity-0 group-hover:opacity-100 pointer-events-none;
  }

  .tooltip::after {
    content: '';
    @apply absolute border-4 border-transparent border-t-gray-900 
           dark:border-t-gray-700 -bottom-2 left-1/2 -translate-x-1/2;
  }
}